TOKEN=DISCORD_BOT_TOKEN
HOST=0.0.0.0
PORT=8080
DBPASS=MONGO_DB_PASS
VERIFIED=DISCORD_SERVER_VERIFIED_ROLE
NOTIFIER_GUILD_ID=DISCORD_SERVER_ID
NOTIFIER_ROLE_ID=DISCORD_SERVER_ROLE_ID
NOTIFIER_CHANNEL_ID=DISCORD_NOTIFIER_CHANNEL_ID